<view class="container">

  <!-- 胡牌规则  -->
  <view class="list">
    <text class="title h4">胡牌方式有三种</text>
    <view class="item h5"  wx:for="{{ hu }}">
      <text>{{item}}</text>
    </view>
  </view>

  <!-- 特殊胡牌方式 -->
  <view class="list">
    <text class="title h4">特殊胡牌方式</text>
    <view class="item h5"  wx:for="{{ specialHu }}">
      <text>{{item}}</text>
    </view>
  </view>

  <!-- 花 -->
  <view class="list">
    <text class="title h4">花</text>
    <view class="item h5"  wx:for="{{ hua }}">
      <text>{{item}}</text>
    </view>
  </view>
  
  <!-- 荒番与倍数计算 -->
  <view class="list">
    <text class="title h4">荒番与倍数计算</text>
    <view class="item h5"  wx:for="{{ huangfan }}">
      <text>{{item}}</text>
    </view>
  </view>

</view>